<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyCustomerController">
    <children>
        <Label layoutX="74.0" layoutY="14.0" text="Modify Customer">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="96.0" layoutY="86.0" />
        <TextField fx:id="address" layoutX="96.0" layoutY="129.0" />
        <TextField fx:id="zip" layoutX="96.0" layoutY="263.0" />
        <TextField fx:id="phone" layoutX="96.0" layoutY="308.0" />
        <ComboBox fx:id="country" layoutX="96.0" layoutY="175.0" onAction="#countryAction" prefHeight="27.0" prefWidth="167.0" />
        <Label layoutX="39.0" layoutY="91.0" text="Name" />
        <Label layoutX="32.0" layoutY="134.0" text="Address" />
        <Label layoutX="34.0" layoutY="180.0" text="Country" />
        <Label layoutX="33.0" layoutY="226.0" text="State" />
        <Label layoutX="30.0" layoutY="268.0" text="Zip Code" />
        <Label layoutX="38.0" layoutY="313.0" text="Phone" />
      <Button layoutX="96.0" layoutY="349.0" mnemonicParsing="false" onAction="#saveAction" text="Save" />
      <Button layoutX="155.0" layoutY="349.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
      <TextField fx:id="id" editable="false" layoutX="96.0" layoutY="43.0" />
      <Label layoutX="48.0" layoutY="48.0" text="ID" />
      <ComboBox fx:id="state" layoutX="96.0" layoutY="221.0" prefHeight="27.0" prefWidth="167.0" />
    </children>
</AnchorPane>
