<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyAppointmentController">
    <children>
        <Label layoutX="377.0" layoutY="30.0" text="Modify Appointment Screen" />
        <Button fx:id="saveButton" layoutX="255.0" layoutY="543.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
        <Button fx:id="backButton" layoutX="500.0" layoutY="543.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
        <DatePicker fx:id="aptStartDate" layoutX="148.0" layoutY="374.0" onAction="#aptStartDateAction" prefHeight="27.0" prefWidth="167.0" />
        <TextField fx:id="aptID" editable="false" layoutX="147.0" layoutY="42.0" />
        <TextField fx:id="aptTitle" layoutX="147.0" layoutY="87.0" />
        <TextField fx:id="aptLocation" layoutX="148.0" layoutY="239.0" />
        <ComboBox fx:id="aptContact" layoutX="147.0" layoutY="327.0" prefHeight="27.0" prefWidth="167.0" />
        <TextField fx:id="aptType" layoutX="147.0" layoutY="286.0" />
        <TextField fx:id="aptCustomerID" layoutX="148.0" layoutY="461.0" prefHeight="27.0" prefWidth="167.0" />
        <Label layoutX="23.0" layoutY="47.0" text="Appointment ID" />
        <Label layoutX="23.0" layoutY="92.0" text="Appointment Title" />
        <Label layoutX="23.0" layoutY="137.0" prefHeight="17.0" prefWidth="96.0" text="Description" />
        <Label layoutX="23.0" layoutY="244.0" prefHeight="17.0" prefWidth="96.0" text="Location" />
        <Label layoutX="23.0" layoutY="332.0" prefHeight="17.0" prefWidth="96.0" text="Contact" />
        <Label layoutX="23.0" layoutY="379.0" prefHeight="17.0" prefWidth="96.0" text="Start Date" />
        <Label layoutX="343.0" layoutY="244.0" prefHeight="17.0" prefWidth="69.0" text="Start Time" />
        <Label layoutX="23.0" layoutY="426.0" prefHeight="17.0" prefWidth="96.0" text="End Date" />
        <Label layoutX="343.0" layoutY="283.0" prefHeight="17.0" prefWidth="69.0" text="End Time" />
        <Label layoutX="23.0" layoutY="466.0" prefHeight="17.0" prefWidth="96.0" text="Customer ID" />
        <Label layoutX="23.0" layoutY="291.0" prefHeight="17.0" prefWidth="96.0" text="Type" />
        <TextArea fx:id="aptDescription" layoutX="147.0" layoutY="124.0" prefHeight="100.0" prefWidth="167.0" wrapText="true" />
        <ComboBox fx:id="aptStartTime" layoutX="426.0" layoutY="239.0" onAction="#startTimeAction" prefHeight="27.0" prefWidth="110.0" />
        <ComboBox fx:id="aptEndTime" layoutX="426.0" layoutY="278.0" onAction="#endTimeAction" prefHeight="27.0" prefWidth="110.0" />
      <TextField fx:id="aptUserName" editable="false" layoutX="148.0" layoutY="506.0" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: grey;">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="511.0" prefHeight="17.0" prefWidth="96.0" text="User Name" />
      <Label layoutX="356.0" layoutY="211.0" prefHeight="27.0" prefWidth="193.0" text="NOTE: Times below are in EST" />
      <Label layoutX="373.0" layoutY="324.0" prefHeight="17.0" prefWidth="159.0" text="Start Time in Local Time" />
      <Label layoutX="373.0" layoutY="388.0" prefHeight="17.0" prefWidth="159.0" text="End Time in Local Time" />
      <TextField fx:id="startTimeLocal" editable="false" layoutX="426.0" layoutY="349.0" prefHeight="27.0" prefWidth="110.0" />
      <TextField fx:id="endTimeLocal" editable="false" layoutX="426.0" layoutY="408.0" prefHeight="27.0" prefWidth="110.0" />
      <TextField fx:id="aptEndDate" editable="false" layoutX="148.0" layoutY="422.0" prefHeight="27.0" prefWidth="167.0" />
    </children>
</AnchorPane>
